<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/normal_padding"
        tools:background="@color/ib_default"
        tools:layout_height="@dimen/view_info_height">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_text"
            style="@style/Text.SubTitle.White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="Text" />

    </FrameLayout>
</layout>
